<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

## Group 1 Survey Builder Store Documentation

### Table of Contents

*   [initSurvey][1]
    *   [Parameters][2]
*   [toggle][3]
    *   [Parameters][4]
*   [updateValue][5]
    *   [Parameters][6]
*   [removeLastElement][7]
    *   [Parameters][8]
*   [insertLastElement][9]
    *   [Parameters][10]
*   [updateStartWith][11]
    *   [Parameters][12]
*   [updateEndWith][13]
    *   [Parameters][14]
*   [updateButtonList][15]
    *   [Parameters][16]
*   [updateMultiList][17]
    *   [Parameters][18]
*   [handleTabClick][19]
    *   [Parameters][20]
*   [updateSurveyTitle][21]
    *   [Parameters][22]
*   [updateBlockTitle][23]
    *   [Parameters][24]
*   [updateBlockDescription][25]
    *   [Parameters][26]
*   [setInitialBlock][27]
    *   [Parameters][28]
*   [handleBlockClick][29]
    *   [Parameters][30]
*   [handleQuestionClick][31]
    *   [Parameters][32]
*   [moveBlock][33]
    *   [Parameters][34]
*   [insertNewBlock][35]
    *   [Parameters][36]
*   [deleteBlock][37]
    *   [Parameters][38]
*   [duplicateQuestion][39]
    *   [Parameters][40]
*   [deleteQuestion][41]
    *   [Parameters][42]
*   [handleTextAnswerType][43]
    *   [Parameters][44]
*   [handleQuestionType][45]
    *   [Parameters][46]
*   [insertNewQuestion][47]
    *   [Parameters][48]
*   [addRandomSection][49]
    *   [Parameters][50]
*   [removeRandomSection][51]
    *   [Parameters][52]
*   [insertQuestionDragDrop][53]
    *   [Parameters][54]
*   [deleteQuestionDragDrop][55]
    *   [Parameters][56]
*   [loadSurvey][57]
    *   [Parameters][58]
*   [duplicateBlock][59]
    *   [Parameters][60]
*   [clearBlock][61]
    *   [Parameters][62]
*   [fetchData][63]
    *   [Parameters][64]

## initSurvey

Initialise survey based on response from backend

### Parameters

*   `state`  store state
*   `response`  response from backend

## toggle

Set whether toggled or not toggled

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.parent`  
    *   `$1.key`  
*   `parent`  where it is being toggled
*   `key`  what is being toggled

## updateValue

Update a value

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.parent`  
    *   `$1.key`  
    *   `$1.value`  
*   `parent`  where it is being updated
*   `key`  what is being updated
*   `value`  updated value

## removeLastElement

Remove the last element from a list

### Parameters

*   `state`  store state
*   `list`  list to remove from

## insertLastElement

Insert an element at the end of an array

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.list`  
    *   `$1.element`  
*   `list`  list to add element to
*   `element`  element to be added

## updateStartWith

Update start of randomised section

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.oldStart`  
    *   `$1.newStart`  
*   `oldStart`  old start point
*   `newStart`  new start point

## updateEndWith

Update end of randomised section

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.oldStart`  
    *   `$1.newEnd`  
*   `oldStart`  start point
*   `newEnd`  new end point

## updateButtonList

Update button list by pushing or popping buttons

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.question`  
    *   `$1.value`  
*   `question`  button question to be updated
*   `value`  new length of button list

## updateMultiList

Update multiple choice question choices list

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.question`  
    *   `$1.value`  
*   `question`  multiple choice question to be updated
*   `value`  new length of multiple choice question choices

## handleTabClick

Handle tab being clicked

### Parameters

*   `survey` **[Object][65]** current survey

    *   `survey.survey`  
*   `tab`  the tab clicked

## updateSurveyTitle

Update the survey title

### Parameters

*   `survey` **[Object][65]** current survey

    *   `survey.survey`  
*   `name`  new survey title

## updateBlockTitle

Update a block's title

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.inner`  
    *   `$1.block`  
*   `inner`  inner
*   `block`  block in which title is changed

## updateBlockDescription

Update a block's description

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.inner`  
    *   `$1.block`  
*   `inner`  inner
*   `block`  block in which description is changed

## setInitialBlock

Set the inital block of a survey

### Parameters

*   `survey` **[Object][65]** current survey

    *   `survey.survey`  

## handleBlockClick

Handle block being clicked

### Parameters

*   `survey` **[Object][65]** current survey

    *   `survey.survey`  
*   `order`  block index

## handleQuestionClick

Handle question being clicked

### Parameters

*   `$0` **[Object][65]** 

    *   `$0.survey`  
*   `$1` **[Object][65]** 

    *   `$1.questionOrder`  
    *   `$1.blockOrder`  
*   `survey`  current survey
*   `questionOrder`  question index to be set
*   `blockOrder`  block index

## moveBlock

Change block order (after drag and drop)

### Parameters

*   `$0` **[Object][65]** 

    *   `$0.survey`  
*   `$1` **[Object][65]** 

    *   `$1.newOrder`  
    *   `$1.block`  
*   `survey`  current survey
*   `newOrder`  new index after dropping
*   `block`  block being moved

## insertNewBlock

Insert a new block

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.order`  
    *   `$1.newBlock`  
*   `order`  index of new block being inserted
*   `block`  block to be inserted

## deleteBlock

Delete a block

### Parameters

*   `state`  store state
*   `block`  block to be deleted

## duplicateQuestion

Duplicate a question inside a block

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.block`  
    *   `$1.question`  
*   `block`  block in which question is located
*   `question`  question to be duplicated

## deleteQuestion

Delete a question inside a block

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.block`  
    *   `$1.question`  
*   `block`  block in which question is located
*   `question`  question to be deleted

## handleTextAnswerType

Handle a change in type of answer for a text entry question

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.question`  
    *   `$1.ansType`  
*   `question`  text entry question with change of answer type
*   `ansType`  answer type to be changed to

## handleQuestionType

Handle change in question type

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.question`  
    *   `$1.type`  
*   `question`  question in which there is a change in type
*   `type`  new question type

## insertNewQuestion

Insert a new question into a block

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.type`  
    *   `$1.block`  
*   `type`  type of question
*   `block`  block in which question is being inserted

## addRandomSection

Add a randomised section for blocks in flow editor

### Parameters

*   `state`  store state
*   `order`  index of block inside random section

## removeRandomSection

Remove a randomised section in flow editor

### Parameters

*   `state`  store state
*   `order`  order of blocks inside randomised section

## insertQuestionDragDrop

Handle dragging and dropping a question

### Parameters

*   `survey`  current survey
*   `$1` **[Object][65]** 

    *   `$1.order`  
    *   `$1.block`  
    *   `$1.question`  
    *   `$1.oldBlock`  
*   `order`  index of question
*   `question`  question being dragged and dropped
*   `oldBlock`  block from which question is being dragged

## deleteQuestionDragDrop

Update order of questions after a question is removed from a block

### Parameters

*   `survey`  current survey
*   `$1` **[Object][65]** 

    *   `$1.oldOrder`  
    *   `$1.oldBlock`  
    *   `$1.question`  
    *   `$1.newBlock`  
*   `oldOrder`  old order of question
*   `question`  question that was removed
*   `newBlock`  the new block question was moved to

## loadSurvey

Load current survey

### Parameters

*   `$0` **[Object][65]** 

    *   `$0.commit`  

## duplicateBlock

Duplicate a specific block

### Parameters

*   `$0` **[Object][65]** 

    *   `$0.state`  
    *   `$0.getters`  
*   `blockOrder`  index of block being duplicated
*   `state`  store state
*   `getters`  getters

## clearBlock

Clear contents of a block

### Parameters

*   `getters` **[Object][65]** getters

    *   `getters.getters`  

## fetchData

Fetch and set news article metadata

### Parameters

*   `state`  store state
*   `$1` **[Object][65]** 

    *   `$1.resp`  
    *   `$1.resetValues`  
    *   `$1.question`  
*   `resp`  response from backend
*   `resetValues`  resetValues
*   `question`  news post question in which metadata is fetched

[1]: #initsurvey

[2]: #parameters

[3]: #toggle

[4]: #parameters-1

[5]: #updatevalue

[6]: #parameters-2

[7]: #removelastelement

[8]: #parameters-3

[9]: #insertlastelement

[10]: #parameters-4

[11]: #updatestartwith

[12]: #parameters-5

[13]: #updateendwith

[14]: #parameters-6

[15]: #updatebuttonlist

[16]: #parameters-7

[17]: #updatemultilist

[18]: #parameters-8

[19]: #handletabclick

[20]: #parameters-9

[21]: #updatesurveytitle

[22]: #parameters-10

[23]: #updateblocktitle

[24]: #parameters-11

[25]: #updateblockdescription

[26]: #parameters-12

[27]: #setinitialblock

[28]: #parameters-13

[29]: #handleblockclick

[30]: #parameters-14

[31]: #handlequestionclick

[32]: #parameters-15

[33]: #moveblock

[34]: #parameters-16

[35]: #insertnewblock

[36]: #parameters-17

[37]: #deleteblock

[38]: #parameters-18

[39]: #duplicatequestion

[40]: #parameters-19

[41]: #deletequestion

[42]: #parameters-20

[43]: #handletextanswertype

[44]: #parameters-21

[45]: #handlequestiontype

[46]: #parameters-22

[47]: #insertnewquestion

[48]: #parameters-23

[49]: #addrandomsection

[50]: #parameters-24

[51]: #removerandomsection

[52]: #parameters-25

[53]: #insertquestiondragdrop

[54]: #parameters-26

[55]: #deletequestiondragdrop

[56]: #parameters-27

[57]: #loadsurvey

[58]: #parameters-28

[59]: #duplicateblock

[60]: #parameters-29

[61]: #clearblock

[62]: #parameters-30

[63]: #fetchdata

[64]: #parameters-31

[65]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object
