exports.en = require('../locales/en.json')
exports.ur = require('../locales/ur.json')
exports.kn = require('../locales/kn.json')
exports.ja = require('../locales/ja.json')
exports.zh = require('../locales/zh.json')
exports.hi = require('../locales/hi.json')
