server {
    listen       8080;
    server_name  111.231.14.233;

    access_log /etc/nginx/acc.log;
    error_log /etc/nginx/error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/111.231.14.233:8000/ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://cs371-django:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(doc|redoc|api|admin|account|survey|share) {
        try_files $uri @proxy_api;
    }

    location @proxy_api{
        proxy_pass http://cs371-django:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Proto $scheme;
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;    
    }
}
